Package                 Version
----------------------- ------------
absl-py                 2.0.0
cachetools              5.3.2
certifi                 2023.11.17
charset-normalizer      3.3.2
contourpy               1.2.0
cycler                  0.12.1
filelock                3.13.1
fonttools               4.46.0
fsspec                  2023.12.2
google-auth             2.25.2
google-auth-oauthlib    1.2.0
grpcio                  1.60.0
idna                    3.6
Jinja2                  3.1.2
joblib                  1.3.2
kiwisolver              1.4.5
Markdown                3.5.1
MarkupSafe              2.1.3
matplotlib              3.8.2
mpmath                  1.3.0
networkx                3.2.1
numpy                   1.26.2
oauthlib                3.2.2
packaging               23.2
pandas                  2.1.4
Pillow                  10.1.0
pip                     23.3.1
protobuf                4.23.4
pyasn1                  0.5.1
pyasn1-modules          0.3.0
pyparsing               3.1.1
python-dateutil         2.8.2
pytz                    2023.3.post1
requests                2.31.0
requests-oauthlib       1.3.1
rsa                     4.9
scikit-learn            1.3.2
scipy                   1.11.4
setuptools              68.2.2
six                     1.16.0
sympy                   1.12
tensorboard             2.15.1
tensorboard-data-server 0.7.2
threadpoolctl           3.2.0
torch                   2.1.2
torchvision             0.16.2
typing_extensions       4.9.0
tzdata                  2023.3
urllib3                 2.1.0
Werkzeug                3.0.1
wheel                   0.41.2
