RID	class_negative(b=0.0390)	class_positive(b=0.6330)	Support	Rule
(-1, 0)	-0.9919	1.0975	0.0885	3_x & 6_x & 9_x
(-1, 6)	-0.7476	0.9677	0.1146	1_x & 2_x & 3_x
(-1, 3)	-0.8529	0.6505	0.0781	7_x & 8_x & 9_x
(-1, 5)	-0.7369	0.5103	0.0990	4_x & 5_x & 6_x
(-1, 1)	-0.6485	0.4817	0.0885	1_x & 4_x & 7_x
(-1, 7)	-0.6412	0.5615	0.0677	2_x & 5_x & 8_x
(-1, 8)	0.6286	-0.5645	0.7760	3_o | 5_o | 7_o
(-1, 10)	0.3672	-0.4085	0.7969	1_o | 5_o | 9_o
(-1, 9)	-0.2738	0.3425	0.7344	5_x | 7_x
(-1, 4)	0.0466	-0.2030	0.3750	1_o
(-1, 11)	-0.1210	0.1385	0.4219	5_x
(-1, 2)	-0.0814	0.0727	0.4323	1_x
############################################################
